# YahooStock

./: README.md  YahooStock.sln
StockData.Api/: Program.cs  Startup.cs  StockData.Api.csproj
StockData.Api/Controllers/: Stock.cs  ValuesController.cs
StockData.Api/Properties/: launchSettings.json
StockData.Library/: LibraryContext.cs  StockData.Library.csproj
StockData.Library/DataContext/: DatabaseLogger.cs  StockData.cs
YahooService.Library/: LibraryContext.cs  YahooService.Library.csproj
YahooService.Library/ServiceContext/: YahooStockQuote.cs
YahooStock.Angular/: Program.cs  Startup.cs  package.json
YahooStock.Angular/ClientApp/app/components/navmenu/: navmenu.component.html
YahooStock.Angular/Controllers/: HomeController.cs  SampleDataController.cs
YahooStock.Angular/Views/: _ViewImports.cshtml
YahooStock.Angular/Views/Shared/: _Layout.cshtml
YahooStockReader/: Configuration.cs  Program.cs  StockDatabase.sqlite3  YahooStockReader.csproj  appsettings.json  global.1.json
YahooStockReader/Database/: StockDatabase.sqlite3  StockDatabase.txt
